AUTOINSTALL="yes"
PACKAGE_NAME="zfs"
PACKAGE_VERSION="0.6.0"
PRE_BUILD="configure
  --prefix=/usr
  --with-config=kernel
  --with-linux=$(case `lsb_release -is` in
                   (Debian) echo ${kernel_source_dir/%build/source} ;;
                   (*)      echo ${kernel_source_dir} ;;
                 esac)
  --with-linux-obj=${kernel_source_dir}
  --with-spl-timeout=180
"
POST_INSTALL="dkms.postinst -a ${arch} -k ${kernelver} -t ${dkms_tree}
                            -n ${PACKAGE_NAME} -v ${PACKAGE_VERSION}
"
REMAKE_INITRD="no"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="zavl"
BUILT_MODULE_LOCATION[0]="module/avl/"
DEST_MODULE_LOCATION[0]="/extra/avl/avl"
BUILT_MODULE_NAME[1]="znvpair"
BUILT_MODULE_LOCATION[1]="module/nvpair/"
DEST_MODULE_LOCATION[1]="/extra/nvpair/znvpair"
BUILT_MODULE_NAME[2]="zunicode"
BUILT_MODULE_LOCATION[2]="module/unicode/"
DEST_MODULE_LOCATION[2]="/extra/unicode/zunicode"
BUILT_MODULE_NAME[3]="zcommon"
BUILT_MODULE_LOCATION[3]="module/zcommon/"
DEST_MODULE_LOCATION[3]="/extra/zcommon/zcommon"
BUILT_MODULE_NAME[4]="zfs"
BUILT_MODULE_LOCATION[4]="module/zfs/"
DEST_MODULE_LOCATION[4]="/extra/zfs/zfs"
BUILT_MODULE_NAME[5]="zpios"
BUILT_MODULE_LOCATION[5]="module/zpios/"
DEST_MODULE_LOCATION[5]="/extra/zpios/zpios"
